{
  "name": "whatsapp-bot-api",
  "version": "1.0.0",
  "description": "WhatsApp Bot dengan dashboard & REST API (Baileys + Express + SQLite)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "api",
    "rest"
  ],
  "author": "HabibiOfficial",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.5",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
